# Desa_Cikalongsari

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kempaka/desa_cikalongsari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kempaka/desa_cikalongsari/: MainActivity.java  MainScreen.java  SlidingImageAdapter.java  Splash_screen.java  activity_splash_screen.java
app/src/main/java/com/kempaka/desa_cikalongsari/footer/: CopyReg.java  Dasar_Hukum.java  zzzzz.java
app/src/main/java/com/kempaka/desa_cikalongsari/menu_utama/: kesekertariatan.java  pokja_i.java  pokja_ii.java  pokja_iii.java  pokja_iv.java  profil.java
app/src/main/java/com/kempaka/desa_cikalongsari/navig/: nav1.java  nav2.java  nav3.java  nav4.java
app/src/main/res/layout/: activity_copy_reg.xml  activity_dasar__hukum.xml  activity_kesekertariatan.xml  activity_main_screen.xml  activity_nav1.xml  activity_nav2.xml  activity_nav3.xml  activity_nav4.xml  activity_pokja_i.xml  activity_pokja_ii.xml  activity_pokja_iii.xml  activity_pokja_iv.xml  activity_profil.xml  activity_splash_screen.xml  activity_zzzzz.xml  content_main.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kempaka/desa_cikalongsari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
